#produccion
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://uy9mgsqidj3vmdkf:uni19LJhDSq8wS4za1aG@bomkdi2igmbmqllvstg3-mysql.services.clever-cloud.com:3306/bomkdi2igmbmqllvstg3
#spring.datasource.username=uy9mgsqidj3vmdkf
#spring.datasource.password=uni19LJhDSq8wS4za1aG

#prueba
spring.datasource.url=jdbc:mysql://localhost/3306/
spring.datasource.username=root
spring.datasource.password=

#jwt
jwt.secret = secret
jwt.expiration = 30000
